package solid.srp;

import java.util.List;
import java.util.Map;

public interface BusRout<T, S> {
    Map<T, S> schedule(int routDuration);               // формируем расписание автобуса в зависимости от длины маршрута
    List<Double> costOfTravel(Map<T, S> schedule);      // формируем стоимость поездки до каждой остановки продолжительность поездки-разная цена
    /* первая ошибка нарушающая принцип SRP
    в данном случае следующая:
    имплементирующий данный интерфейс класс будет иметь сразу две цели:
    1. - заполнение расписания движение автобуса в зависимости от длины маршрута
    по прниципу - время движения/остановка
    2. - формирование стоимости проезда в зависимости от расстояния, которое
    пройдено автобусом по маршруту
    Таким образом нарушается принцип, что класс должен реализовывать только
    одну цель
    Вторая ошибка заключается в следующем:
    Каждая из реализаций этих методов будет генерировать новые объекты, но ошибка
    SRP будет относиться только к первому методу по следующей причине
    1. - первый метод генерирует название остановки и время ее проезда,
    данный функционал можно упаковать в отдельный интерфейс
    2. - второй метод более примитивный - увеличивает стоимость проезда на константу
    поэтому ошибкой не является
     */
}
